# PasswordManager

./: .gitignore  App.axaml  App.axaml.cs  PasswordManager.csproj  PasswordManager.sln  Program.cs  ViewLocator.cs
App/: App.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App/Models/: Password.cs
App/Pages/: CreatePassword.xaml  CreatePassword.xaml.cs
App/Services/: EncryptionService.cs  FileService.cs  IFileService.cs  PasswordService.cs
App/Services/Interfaces/: IEncryptionService.cs  IFileService.cs  IPasswordService.cs
App/ViewModels/: CreatePasswordViewModel.cs  MainPageViewModel.cs  MainViewModel.cs
Models/: Password.cs
Service/: FileManager.cs
Tests/: Tests - Backup (1).csproj  Tests.csproj
Tests/Unit/Services/: EncryptionServiceTests.cs  PasswordServiceTests.cs
Tests/Unit/ViewModels/: MainPageViewModelTests.cs
ViewModels/: MainWindowViewModel.cs  PasswordViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
