<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App.ViewModels"
             xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Maui"
             x:DataType="local:CreatePasswordViewModel"
             x:Class="App.Pages.CreatePassword">


    <Grid HorizontalOptions="FillAndExpand" Margin="30, 0" RowDefinitions="50, *, 50">
        <tb:TaskbarIcon
            IconSource="red.ico"
            x:Name="TrayIcon"
            NoLeftClickDelay="True"
            >
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem  Text="MATHEUS LIXO" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Exit" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </tb:TaskbarIcon>
        
        <Label Grid.Row="0" VerticalTextAlignment="Start" HorizontalTextAlignment="Center">Criar Senha</Label>
        <VerticalStackLayout Grid.Row="1" Spacing="15">
            <Label Text="Nome" FontSize="Medium" />
            <Entry Placeholder="Digite seu nome"  Text="{Binding Name}"/>

            <Label Text="Usuário" FontSize="Medium" />
            <Entry Placeholder="Digite seu usuário" Text="{Binding User}"/>

            <Label Text="Senha" FontSize="Medium" />
            <Entry Placeholder="Digite sua senha" IsPassword="True" Text="{Binding Password}"/>

            <Label Text="Repetir Senha" FontSize="Medium" />
            <Entry Placeholder="Repita sua senha" IsPassword="True" Text="{Binding RepeatPassword}"/>
            <HorizontalStackLayout Margin="0, 20" HorizontalOptions="Center">
                <Button Text="Salvar" Command="{Binding savePasswordCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Label Grid.Row="2" Margin="0, 0, 0, 10" VerticalTextAlignment="End" HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="© "/>
                    <Span Text="{Binding CurrentYear}"/>
                    <Span Text=" MatheuzinhoSoluções"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</ContentPage>
